.main-boards-container {
    display: grid;
    grid-template-columns: $layoutPadding*4.2 292px 1fr $layoutPadding*4.2;
    margin-top: 48px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;

    .starred-tittle {
        display: flex;
        gap: 10px;

        svg {
            width: 24px;
        }
    }

    ul {
        list-style: none;
    }

    .boards-manu {
        display: flex;
        flex-direction: column;
        grid-column: 2/3;
        font-size: 14px;
        margin-top: 10px;
        padding: 16px;
        max-height: 90vh;
        color: #172b4d;
        max-width: 290px;

        svg {
            height: 16px;
            width: 16px;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;

            li {
                border-radius: 8px;
                padding: 6px 8px;

                &.active {
                    background-color: #E9F2FF;
                    color: #0C66E4;
                }

                &:hover {
                    cursor: pointer;
                    background-color: #091E4224;
                }
            }
        }

        .upper-manu {
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);

            ul {
                padding: 0;

                li {
                    display: flex;
                    gap: 15px;
                    margin-bottom: 10px;
                    font-weight: 500;
                }
            }
        }

        .lower-manu {
            padding: 12px 0px 12px;

            .workspace-title {
                padding-left: 12px;
                height: 32px;
                font-size: 12px;
                font-weight: 500;
            }

            .Planit-workspace-title {
                display: flex;
                flex-direction: row;
                gap: 10px;
                font-weight: 500;
                padding: 0px 8px;

                .letter-p {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 24px;
                    height: 24px;
                    margin: 0;
                    border-radius: 4px;
                    font-size: 14px;
                    color: white;
                    font-weight: 500;
                    background: linear-gradient(#006644, #00875a88);
                }
            }

            ul {

                li {
                    display: flex;
                    gap: 8px;
                    margin-bottom: 4px;

                    svg {
                        display: flex;
                        align-self: center;
                    }
                }
            }
        }
    }

    .board-list-container {
        margin: 40px 16px 0;

        .workspace-title {
            h3 {
                margin: 0;
            }

            svg {
                width: 24px;
                height: 24px;
                align-items: center;
            }
        }


        ul {
            display: grid;
            grid-template-columns: repeat(4, 194px);
            gap: 12px;
            padding: 0;
            margin: 10px 0px 55px 0px;

            li {
                display: flex;
                justify-content: start;
                width: 194px;
                height: 96px;
                border-radius: 3px;
                justify-content: space-between;

                .board-name {
                    color: white;
                    font-weight: 700;
                    margin: 3px;
                }

                .star {
                    margin: 0px 8px 6px 0px;
                    color: white;
                    align-self: flex-end;
                    transition: .4s;

                    svg {
                        width: 18px;
                        height: 18px;
                    }

                    &:hover {
                        color: yellow;
                    }


                    &.star-filled {
                        color: yellow;

                        &:hover {
                            color: white;
                            transform: scale(1.3)
                        }
                    }
                }



                article {
                    a {
                        text-decoration: none;
                    }

                    .board-name {
                        padding: 3px 0px 0px 5px;
                    }
                }

                &:nth-child(1) {
                    background: linear-gradient(to right, #ff7e5f, #feb47b);
                }

                &:nth-child(2) {
                    background: linear-gradient(to right, #00c6ff, #0072ff);
                }

                &:nth-child(3) {
                    background: linear-gradient(to right, #8e2de2, #4a00e0);
                }

                &:nth-child(4) {
                    background: linear-gradient(to right, #11998e, #38ef7d);
                }
            }
        }

        .starred-boards {
            display: flex;
            flex-direction: column;
        }
    }
}