.card-main-col {
    float: left;
    position: relative;
    min-height: 50%;
    width: 70%;
    padding: 0 8px 8px 16px;

    h3 {
        justify-self: left;
        grid-column: 2/-1;
        margin: 0;
    }

    .member {
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        border-radius: 25em;
        height: 32px;
        margin: 0 4px 4px 0;
        width: 32px;
        border: none;
        color: white;
        cursor: pointer;

        background-color: rgb(45, 81, 199);
    }

    .card-description {
        display: grid;
        grid-template-columns: 30px 1fr;

        .card-desc-info {
            grid-column: 2/-1;
            height: 56px;
            margin-top: 12px;
            padding: 8px 12px;
            background-color: #091e420f;
        }

        p {
            grid-column: 2/-1;
        }
    }

    .card-activity {
        display: grid;
        grid-template-columns: 30px 1fr;
        margin-top: 30px;

        svg {
            width: 20px;
            height: 20px;
        }

        .new-activity {
            grid-column: 1/-1;
            margin: 12px 0 0 0;

            .member {
                cursor: none;
                color: white;
                background-color: rgb(11, 85, 17);
            }

            .input-container {
                display: flex;
                height: 36px;

                input {
                    border-radius: 8px;
                    border: none;
                    padding: 8px 12px;
                    width: 100%;
                    outline: none;
                    font-size: 14px;
                    background-color: white;
                }
            }
        }
    }
}